// main: ../style.less

.about {
    margin: 100px;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}


.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    .about__photo {
        position: relative;
    
        img {
            position: relative;
            z-index: 2;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    
        &:before {
            content: "";
            width: 413px;
            height: 413px;
            background-color: #EFEFEF;
    
            position: absolute;
            left: 1rem;
            bottom: 0;
            z-index: 1;
        }
    }

}
.about__content {
    padding-left: 50px;
    margin-top: 30px;
}

.about__title {
    font-size: 45px;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    margin-bottom: 17px;
    position: relative;
    left: -10px;

    font-size: 90px;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
}

.about__text {
    margin-bottom: 40px;

    font-size: 1px;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

